<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(238, 178, 237);
        }
        .container{
            background-color: rgb(163, 196, 224);
            border: 3px solid rgb(152, 59, 164);

           /* we can set margin/padding in this format also to avoid writting multiple line(padding: top,right,bottom,left) */
            padding-top: 13px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 13px;
            margin: 15px;
            border-radius: 13px;
            width: 500px;
            box-sizing: border-box;

        }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is heading</h3>
      <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        blanditiis recusandae eos reprehenderit alias inventore. Maiores vero
        quidem suscipit iusto animi sunt vitae numquam velit! Laborum, sequi
        alias! Velit, libero?
      </p>
    </div>


    <div class="container">
      <h3>This is heading</h3>
      <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        blanditiis recusandae eos reprehenderit alias inventore. Maiores vero
        quidem suscipit iusto animi sunt vitae numquam velit! Laborum, sequi
        alias! Velit, libero?
      </p>
    </div>


    <div class="container">
      <h3>This is heading</h3>
      <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        blanditiis recusandae eos reprehenderit alias inventore. Maiores vero
        quidem suscipit iusto animi sunt vitae numquam velit! Laborum, sequi
        alias! Velit, libero?
      </p>
    </div>

    
  </body>
</html>
