<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        .container{
            border: 6px solid rgb(5, 66, 79);
            background-color: rgb(151, 200, 243);
            padding: 50px;
            margin: 50px auto;
            width: 600px;  
        }
        .btn{
            background-color: rgba(164, 240, 106, 0.115);
            padding: 5px;
            cursor: pointer;
            border-radius: 18px;
        }
        a:hover{
            color: rgb(6, 92, 53);
            background-color: white ;

        }
        .btn:hover{
            color: rgb(6, 92, 53);
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Pseudo Selectors</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum optio nihil totam, odit eveniet sunt
        dolorem perspiciatis. Laboriosam sequi quo labore deleniti nemo facilis ipsum cumque illum corporis 
        </p>
        <a href="Facebook.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>