<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(14, 34, 85);
            border-radius: 40px;
            padding: 6px;
            margin: 50px 40px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
        }
        .navbar li a{
            padding: 3px 3px;
            color: rgb(176, 207, 236);
            margin: 8px;
            text-decoration: none;
            font-size: 20px;
        }
        .search{
            float: right;
            color: white;
            font-size: 20px;
            font-size: 16px;
            padding: 5px 104px;
            }
        .navbar input{
            border-radius: 10px;
            padding: 3px 13px;
            width: 144px;
        }
        .navbar a:hover{
            color:rgb(13, 227, 24)
        }    
    </style>
  </head>
  <header>
    <nav class="navbar">
    <ul>
      <li><a href="">Home </a></li>
      <li><a href="">about </a></li>
      <li><a href="">service  </a> </li>
      <li><a href="">contact us </a></li>
      <div class="search">
        <input type="text" name="search" id="search" placeholder="Type here to Search">
      </div>
    </ul>
</nav>
  </header>
  <body></body>
</html>
 