<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      header {
        margin: auto;
        border: 2px solid red;
        padding: 9px;
        width: 98%;
      }
      img {
        display: block;
        margin: auto;
        max-width: 15%;
        height: auto;
      }
      h3 {
        font-family: "Times New Roman", Times, serif;
        margin: auto;
        text-align: center;
      }
      .box{
        border: 2px solid black;
        margin: 2px;
        background-color: rgb(8, 206, 169);
        padding: 21px;
        box-sizing: border-box;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg"
        alt=""
      />
      <h3>Welcome to my CSS Learning Page</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4>Chapter 1</h4>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vitae
          iure voluptates minima placeat consectetur quia, ab autem et, natus
          assumenda, debitis voluptatibus laboriosam aspernatur corporis impedit
          dolorum. Officiis, harum!
        </h4>
      </div>

      <div class="box">
        <h4>Chapter 2</h4>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vitae
          iure voluptates minima placeat consectetur quia, ab autem et, natus
          assumenda, debitis voluptatibus laboriosam aspernatur corporis impedit
          dolorum. Officiis, harum!
        </h4>
      </div>

      <div class="box">
        <h4>Chapter 3</h4>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum vitae
          iure voluptates minima placeat consectetur quia, ab autem et, natus
          assumenda, debitis voluptatibus laboriosam aspernatur corporis impedit
          dolorum. Officiis, harum!
        </h4>
      </div>
    </div>
  </body>
</html>
