<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quary</title>
    <style>
        .box{
            color: white;
            background-color: red;
            text-align: center;
            font-size: 40px;
            font-family: cursive;
            display: none;
        }

        @media (min-width:300px) and (max-width:500px){
            #box-1{
                display: block;
                background-color: rgb(22, 83, 83);
            }
        }

        @media (min-width:500px) and (max-width:700px){
            #box-2{
                display: block;
                background-color: black;
            }
        }

        @media (min-width:700px) and (max-width:900px){
            #box-3{
                display: block;
                background-color: blue;
            }
        }

        @media (min-width:900px){
            #box-4{
                background-color: brown;
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">I am Deepak</div>
    <div class="box" id="box-2">I am learning css</div>
    <div class="box" id="box-3">on youtube channel</div>
    <div class="box" id="box-4">code with harry</div>
    
</body>
</html>